<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
  <link rel="stylesheet" href="pure-min.css">
  <link rel="stylesheet" href="grids-responsive-min.css">
</head>
<body>
<style>
  #lacer-head{
    width: 100%;
    height: 50px;
    padding-top: 30px;
    text-align: center;
    /*background: #ffffff;*/
    box-shadow: 0 2px 2px #cccccc;
    background-image: url("bg1.png");
    /*//border-bottom: #b94a48 solid 2px;*/
  }
  #lacer-head .title{
    font-size: 22px;
    color: #333333;
  }
  #lacer-content{
    height: 600px;
  }
  #lacer-menu .head{
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #999999;
    letter-spacing: 2px;
    line-height: 15px;
    font-size: 20px;
    color: #ffffff;
    background-color: #014965;
    text-align: center;
    text-transform: capitalize;
  }
  #lacer-menu .item{
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
    color: #014965;
    text-align: center;
    text-transform: capitalize;
  }
  #lacer-menu .item:hover{
    background-color: #129FEA;
    cursor: pointer;
  }
  #lacer-view{
    height: 450px;
    margin-top: 50px;
    background-color: #fff;
    text-align: center;
    -webkit-box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
    -moz-box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
    box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
  }

  #lacer-view .head {
    width: 100%;
    padding-top: 15px;
    background-color: #fff;
    border-bottom: 2px solid #f5f5f5;


  }

  #lacer-view .head i {
    margin-top: 10px;
    color: lightblue;
    font-size: 16px;
    margin-right: 5px;
  }

  #lacer-view .head span {
    margin-right: 15px;
  }
  .tase {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 24px;
    text-align: center;
    text-transform: uppercase;
    color: #014965;
  }

  .tasemini {
    font-size: 12px;
    letter-spacing:0.5px;
    color: #DFBF84;!important;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 #000, margin : 10 px 0 24 px;
    text-align: center;
    line-height: 30px;
  }

  /*mobile first*/
  @media only screen and (max-width: 768px) {

    #wrapper{
      height: 800px;
      background-image: url("bg.png");
      overflow: scroll;
    }

    #lacer-menu{
      height: auto;

      background-color: #ffffff;
      -webkit-box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
      -moz-box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
      box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
    }

 }



 /*Desktops and larger*/
  @media only screen and (min-width: 768px) {

    #wrapper{
      height: 800px;
      background-image: url("bg.png");
      overflow: hidden;
    }
  #lacer-menu{
      height: auto;
      margin: 50px;
      background-color: #ffffff;
      -webkit-box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
      -moz-box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
      box-shadow: 1px 1px 9px 2px rgba(204,204,204,1);
    }




  }

  .current-view{
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #999999;
    letter-spacing: 2px;
    line-height: 15px;
    font-size: 20px;
    color: #ffffff;
    background-color: #014965;
    text-align: center;
    text-transform: capitalize;
  }
  .pure-form .form-fieldset{
    width: 70%;
    border:1px solid red;
    text-align:left;
    overflow-x: visible;
    margin: 0 auto;
  }


</style>
<div class="pure-g" id="wrapper">
  <div class="pure-u-1-1" id="lacer-head">
    <img class="logo"><span class="tase" style="font-size: 32px;color: #fff">L A C E R</span><br>
    <img class="logo"><span class="tasemini" style="font-size: 18px;margin-bottom: 10px">Laywers Access To Court
    Electronic
    Documents</span>
  </div>
  <div class="pure-u-1-1" id="lacer-content">
  <div class="pure-u-5-5 pure-u-md-1-5 pure-u-lg-1-5" id="lacer-menu">
    <div class="head">Menu</div>
    <div class="item">Create New Suit</div>
    <div class="item">Add Document </div>
    <div class="item">Add Lawyer to Suit</div>
    <div class="item">Archive Suit</div>
    <div class="item">Manage Suit</div>
    <div class="item">Manage Documents</div>

  </div>
  <div class="pure-u-5-5 pure-u-md-3-5 pure-u-lg-3-5" id="lacer-view">

    <div class="current-view">
      ADD NEW SUIT
    </div>
   <div class="head">

     <span class="tase">Enter Suit Info </span>
     <span class="tasemini">please enter information accurately </span>

   </div>
    <style>

    </style>
    <form class="pure-form pure-form-aligned">
      <fieldset class="form-fieldset">
        <div class="pure-control-group">
          <label  for="suitno">Suit Number</label>
          <input id="suitno" type="text" placeholder="">
        </div>

        <div class="pure-control-group">
          <label for="suittype">Suit Type</label>
          <select id="suittype">
            <option>Writ</option>
          </select>
        </div>

        <div class="pure-control-group">
          <label for="suitdate">Suit Date</label>
          <input id="suitdate" type="TEXT" placeholder="">
        </div>


        <div class="pure-controls" style="margin-bottom:10px;padding-right:10px;border-top: 1px solid #ccc">
         <button type="submit" class="pure-button pure-button-primary">Next</button>
        </div>
      </fieldset>
    </form>

  </div>

  </div>
</div>


</body>
</html>
